[tox]
envlist = py27, pep8

[testenv]
deps=
    nose
    minimock
    coverage
commands = nosetests

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,build,*.egg .
